<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OIR UN RÍO</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"> <!--carrusel galería-->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Oír un río</h1>v
        <img src="img/fondo-mobil.png" alt="" class="rio" id="rio-mobil">
        <img src="img/rio6.png" alt=""class="rio rio-ordenador">
        <!-- <img src="img/seccion1.png" alt="" class="rio rio-ordenador"> -->
        <img src="img/logo.svg" alt="" id="logo">
    </header>
    <main>

        <section id="sec-somos">
            <div class="fondo-seccion fondo-somos"></div>
            <div class="contido-seccion">
                <div class="titulo-seccion">
                    <img src="img/que somos.svg" alt="" class="titulo-img">
                    <h2>QUÉ SOMOS</h2>
                </div>
                <p>Somos unha asociación creada para o coidado do río Carei e o seu entorno. Vivimos canda o río, ulimos o seu olor, oímo-la súas augas, que regan as terras polas que camiñamos sabémonos deudoras desta riqueza. Sabemos que merece a pena coñecer este ecosistema fértil que se extende pola comarca e protexelo das ameazas medioambientais. Para iso desenvolvemos un traballo que se engloba principalmente nas seguintes áreas: 
                </p>
                <ul>
                    <li>Accións estratéxicas para a conservación</li>
                    <li>Divulgación sobre a flora e a fauna</li>
                    <li>Aproveitamento sostible dos recursos</li>
                    <li>Accións legais contra crimes medioambientais</li>
                    <li>Limpeza do río</li>
                </ul>
            </div>      
        </section>

        <section id="sec-axenda">
            <div class="fondo-seccion fondo-axenda"></div>
            <div class="contido-seccion">
                <div class="titulo-seccion">
                    <img src="img/axenda.svg" alt="" class="titulo-img">
                    <h2>AXENDA</h2>
                </div>
                
                <div class="contenedor-details">
                    <details open>
                        <summary>MAIO</summary>
                        <ul>
                            <li>venres 2 - Observación de aves</li>
                            <li>sábado 3 - Limpeza do río</li>
                            <li>venres 9 - Observación de aves</li>
                            <li>sábado 10- Limpeza do río</li>
                            <li>luns 22 - Observación de aves</li>
                            <li>venres 26 - Limpeza do río</li>
                        </ul>
                    </details>

                    <details>
                        <summary>XUÑO</summary>
                        <ul>
                            <li>venres 2 - Observación de aves</li>
                            <li>sábado 3 - Limpeza do río</li>
                            <li>venres 9 - Observación de aves</li>
                            <li>sábado 10- Limpeza do río</li>
                            <li>luns 22 - Observación de aves</li>
                            <li>venres 26 - Limpeza do río</li>
                        </ul>
                    </details>

                    <details>
                        <summary>XULLO</summary>
                        <ul>
                            <li>venres 2 - Observación de aves</li>
                            <li>sábado 3 - Limpeza do río</li>
                            <li>venres 9 - Observación de aves</li>
                            <li>sábado 10- Limpeza do río</li>
                            <li>luns 22 - Observación de aves</li>
                            <li>venres 26 - Limpeza do río</li>
                        </ul>
                    </details>
                    
                </div>
            </div>         
        </section>

        <section id="sec-participa">
            <div class="fondo-seccion fondo-participa"></div>
            <div class="contido-seccion">
                <div class="titulo-seccion">
                    <img src="img/participa.svg" alt="" class="titulo-img">
                    <h2>PARTICIPA</h2>
                </div>
                <p class="texto-centrado">contacta con nós para apuntarte ás actividades, facer propostas ou consultar calquera dúbida</p>
                <form action="">
                    <input type="text" placeholder="Nome" class="form-item">
                    <select name="asunto" id="asunto" class="form-item">
                        <option value="vacío" disabled>Asunto</option>
                        <option value="actividades">actividades</option>
                        <option value="propostas">propostas</option>
                        <option value="dudas">dudas</option>
                    </select>
                    <input type="email" placeholder="Email" class="form-item">
                    <textarea name="mensaxe" id="mensaxe" cols="30" rows="10" placeholder="Mensaxe" class="form-item"></textarea>
                    <input type="submit" value="ENVIAR" class="form-item">
                </form>
            </div>
        </section>

        <section id="sec-estatutos">
            <div class="fondo-seccion fondo-estatutos"></div>
            <div class="contido-seccion">
                <div class="titulo-seccion">
                    <img src="img/estatutos.svg" alt="" class="titulo-img">
                    <h2>ESTATUTOS</h2>
                </div>
                <div class="contenedor-details">
                    <details open>
                        <summary>CONSTITUCIÓN, DENOMINACIÓN, DOMICILIO E ÁMBITO TERRITORIAL DE ACTUACIÓN</summary><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                    </details>      
                    <details>
                        <summary>OBXETIVOS E ACTIVIDADES</summary><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                    </details>      
                    <details>
                        <summary>SOCIOS</summary><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                    </details>      
                    <details>
                        <summary>ÓRGANOS DA ASOCIACIÓN</summary><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                    </details>      
                    <details>
                        <summary>PATRIMONIO E PRESUPOSTO</summary><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                    </details>      
                    <details>
                        <summary>DISOLUCIÓN DA ASOCIACIÓN</summary><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae quod consequuntur tenetur, fugit quidem recusandae iste, veritatis dolorem atque ea accusamus voluptates cumque odio rem expedita quaerat saepe molestias?</p>
                    </details> 
                </div>
                <a href="#" class="enlace-estatutos">Documento completo</a><img src="img/link-externo.svg" alt="" class="link-externo">
                     
        </section>

        <section id="sec-galeria">
            <div class="fondo-seccion fondo-galeria"></div>
            <div class="contido-seccion">
                <div class="titulo-seccion">
                    <img src="img/galeria.svg" alt="" class="titulo-img"> 
                    <h2>GALERÍA</h2>
                </div>
                <div class="main-carousel">
                    <img src="img/foto-rio1.jpg" alt="" class="carousel-cell imaxe">
                    <img src="img/foto-bosque.jpg" alt="" class="carousel-cell imaxe">
                    <img src="img/foto-rio2.jpg" alt="" class="carousel-cell imaxe">
                    <img src="img/merlo.jpg" alt="" class="carousel-cell imaxe">
                </div>
            </div>      
        </section>
    </main>
    <footer>
        <img src="img/logo.svg" alt="" class="footer-logo">
    </footer>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> <!--carrusel galería-->
    <script>
        //inicializar plugin carrusel
        let carrusel = document.querySelector('.main-carousel');
        let flickity = new Flickity( carrusel, {
            cellAlign: 'center',
            contain: true,
            wrapAround: true
        })

        let detailsAxenda = document.querySelectorAll('#sec-axenda details');
        let detailsEstatutos = document.querySelectorAll('#sec-estatutos details');

        detailsAxenda.forEach(detail => {
            detail.addEventListener('toggle', (e) => {
                if(detail.open) {
                    detailsAxenda.forEach( detail => {
                        if(detail != e.target && detail.open) {
                            detail.open = false;
                        };
                    });
                };
            });
        });
        detailsEstatutos.forEach(detail => {
            detail.addEventListener('toggle', (e) => {
                if(detail.open) {
                    detailsEstatutos.forEach( detail => {
                        if(detail != e.target && detail.open) {
                            detail.open = false;
                        };
                    });
                };
            });
        });
    </script>
</body>
</html>